html{

    scroll-behavior: smooth;
}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333333;
    color:#fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
   
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover{
    background: #eaeaea;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color:#333;
}

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('/images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .4;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap{
    padding: 0 1.5em;
}

/* Section A */
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #333;
}

#section-b li{
    margin-bottom: 1.5em;
    background: #333;;
    color:#333;
}


.card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition-timing-function: ease;
    transition: 0.25s;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translatey(-2%);
}

.card-content{
    background: #fff;
    padding: 1.5em;
}

/* Section C */

#section-c{
    background: #fff;
    color:#333;
    padding: 2em;
}

/* Section D */

#section-d .box{
    color:#fff;
    padding: 2em;
}

#section-d .box:first-child{
    background: #2690d4;
}

/* Footer */

#main-footer{
    padding: 2em;
    background: #000;
    color:#fff;
    text-align: center;
}

#main-footer a{
    color:#2690d4;
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px){
    .grid{
        display:grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
        padding-top: 0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }
    

    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #section-b li{
        width:49%;
    }

}